import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Scanner teclado=new Scanner(System.in);
        int op;

        do {
            System.out.println("Menu de Consignas");
            System.out.println("(0)-Salir");
            System.out.println("(1)-");
            System.out.println("(2)-");
            System.out.println("(3)-");
            System.out.println("(4)-");
            System.out.println("(5)-");
            System.out.println("(6)-");
            System.out.println("(7)-");
            System.out.println("(8)-");
            op=teclado.nextInt();

            switch (op){
                case 0:
                    System.out.println("Salir del Sistema....");
                    break;
                case 1:
                    System.out.println("Ejercicio 1");
                    break;
                case 2:
                    System.out.println("Ejercicio 2");

                    break;
                case 3:
                    System.out.println("Ejercicio 3");

                    break;
                case 4:
                    System.out.println("Ejercicio 4");

                    break;
                case 5:

                    System.out.println("Ejercicio 5");
                    break;
                case 6:

                    System.out.println("Ejercicio 6");
                    break;
                case 7:

                    System.out.println("Ejercicio 7");
                    break;
                case 8:

                    System.out.println("Ejercicio 8");
                    break;
            }
        }while (op!=0);
    }
}
